spring.application.name=Homework003


#spring.datasource.url=jdbc:postgresql://${DB_URL}/springhw006
#spring.datasource.username = postgres
#spring.datasource.password= ${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://35.247.158.248:30007/postgres
spring.datasource.username = postgres
spring.datasource.password= 123

server.port= 8082